<!DOCTYPE html>
<html lang="en">
<head>
  <title>BRT WEBSITE</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Style/style.css"/>
 
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid"></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse-main">
          <span class="sr-only">toggle navigation
          </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a><img src="image/logo.png" class="image-responsive">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="journey.html">Plan your Jorney</a></li>
           <li><a href="Contact.html">Contact</a></li>
           <li><a href="journey.html">Book a ticket</a></li>
        </ul>
      </div>
      </div>
  </div>
</nav>
 </nav>
 <div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
      <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <img src="image/lagbus.jpg" alt="First Slide"height="250" width="650">
            <div class="carousel-caption">
                  <h3>Transportation made so easy</h3>
                  <p>there is luxury and free-trafic routes</p>
                </div>
            </div>
            <div class="item">
                <img src="image/terminal2.jpg" alt="Second Slide"height="250" width="485">
                <div class="carousel-caption">
                  <h3>His Exellence governor Akinwunmi Ambode</h3>
                  <p>the lagos State goverment is rolling out 300 new Brt buses</p>
                 </p>
                </div>
            </div>
            <div class="item">
                <img src="image/tm.png" alt="Third Slide"height="250" width="485">
                <div class="carousel-caption">
                  <h3>newly Biult Beautiful conducive terminals</h3>
                  <p>there are various newly biult terminals and Brt stops all over the state</p>
                </div>
              </div>
            </div>
          </div>
        </div>
                  
                </div>
            </div>
        </div>

      </div>
    </div>



        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>



 

      
      <div id="home"></div>
  
    
    
  </div>
  </div>
    <div class="padding"></div>
    <div class="container"></div>
          <div class="row"></div>
            <div class="col-sm-6"></div>
             
             </div>

          <div class="carousel-item"></div>
  <img src="image/lagbus.jpg" alt="lagbus">
  <div class="carousel-caption d-none d-md-block">
    <div class="landing-text"></div>

      <h1>BRT LAG-BUS IN EKO</h1>
    <p><h2>Take A luxury bus ride<h2></p>
     <a href="#" class="btn btn-default btn-lg"></style>Book a ticket</a></h2></h2></p>
    <marquee behavior="alternate"> <p style="color: blue;">Web dev. by Shola glamour &reg;</p></marquee>
  </div>
</div>
  </div>
</div>
             <div class="col-sm-6 text-center">
              <h2>All About BRT </h2>
              <p class="lead">BRT-LAGBUS Mobility was founded as the start-up BRT Bus by the Lagos state goverment under the leadership of Babatunde R.FASHOLA under the political platform of the APC political party,Apc, who had the vision of making sustainable bus travel both comfortable and affordable. FlixBus was officially launched in 2013 after the deregulation of the German bus market and quickly became the leading long-distance travel provider within the country.</p>
            </div>

          </div>

    </div>
   </div>

   <div class="padding"></div>
    <div class="container"></div>
      <div class="row"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Governor Akinwunmi Ambode</h4>
          <p>His exelence govenor Akinwunmi Ambode of lagos state has made the operation and smooth running of the Brt buses a reality.
          lagos state has mtransformed from transportation mischief into a city of luxurious transportation experience at a very subsidized rate,the brt lane and tracks made by the governor has made navigating in lagos a pleasurable experience</p></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"></div>
          <img src="Image/terminal2.png"class="image-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"></div><h4> ASIWAJU BOLA HAMMED TINUMBU</h4>
          <p>His exelence govenor Akinwunmi Ambode of lagos state and the peopl's leader Asiwaju bola hammed tinumbu has made the operation and smooth running of the Brt buses in lagos a huge success.
          lagos state has mtransformed from transportation mischief into a city of luxurious transportation experience at a very subsidized rate,the brt lane and tracks made by the governor has made navigating in lagos a pleasurable experience</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"></div>
          <img src="image/asiwaju.png" class="image-responsive">
        </div>


      </div>
    </div>
    </div>
    
 </div>
</div>
</div>
<div id="fixed">

    <div class="padding"></div>
    <div class="container"></div>
          <div class="row"></div></div>
            
            <div class="col-sm-6 "></div>
              <h4>Here is the amazing thing about BRT </h4>
              <p>BRT-LAGBUS TERMINAL are now over 417 in lagos state and more are still bieng biult. under the political platform of the APC political party,Apc, who had the vision of making sustainable bus travel both comfortable and affordable. FlixBus was officially launched in 2013 after the deregulation of the German bus market and quickly became the leading long-distance travel provider within the country.BRT-LAGBUS Mobility was founded as the start-up BRT Bus by the Lagos state goverment under the leadership of Babatunde R.FASHOLA under the political platform of the APC political party,Apc, who had the vision of making sustainable bus travel both comfortable and affordable. FlixBus was officially launched in 2013 after the deregulation of the German bus market and quickly became the leading long-distance travel provider within the country.</p></div>

            </div>
            <div class="col-sm-6"></div>
              <img src="image/apc.png" class="image-responsive">


             </div>
            
            </div>

          </div>

    </div>
   </div>





    </div>
    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <br>
          <h4>Our Address and Contact info here</h4>
        </div>
      </div>
        <div class="col-sm-4">
         <h3>Connect </h3>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <div class="col-sm-4">
        <img src="image/ft.png" class="icon">
        </div>



      </div>







  </footer>
























 





  







</body>
 
</html>

































































































